# SpringMVC_Demo_2

./: pom.xml
src/main/java/springmvc/demo/Controller/: LoginController.java
src/main/java/springmvc/demo/Dao/: AccountDao.java  EmployeeDao.java
src/main/java/springmvc/demo/Dao/Impl/: AccountDaoImpl.java  EmployeeDaoImpl.java
src/main/java/springmvc/demo/Model/: Account.java  Employee.java
src/main/java/springmvc/demo/Service/: AccountService.java  EmployeeService.java
src/main/java/springmvc/demo/Service/Impl/: AccountServiceImpl.java  EmployeeServiceImpl.java
src/main/java/springmvc/demo/Util/: Validator.java
src/main/java/springmvc/demo/springmvc_demo_2/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/View/: login.jsp
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
